{
  "name": "chat_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "forever server.js",
    "watch": "forever -w server.js"
  },
  "engines": {
    "node": "12"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "forever": "^0.14.2",
    "koa": "^2.14.2",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "uuid": "^8.3.2",
    "ws": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
